{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1088490059,
      "isDeleted": false,
      "id": "lph5vXMNNmckg6kY7W0G5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.11114501953125,
      "y": 137.7257080078125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 143915374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "irLvyGbNN9ljvIoubmUxp",
          "type": "arrow"
        }
      ],
      "updated": 1732282344198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 21222373,
      "isDeleted": false,
      "id": "3NVSclO15joTSdzfWrJrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.3334045410156,
      "y": 196.77084350585938,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 124.04295349121094,
      "height": 33.83682250976562,
      "seed": 649820786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732282344198,
      "link": null,
      "locked": false,
      "fontSize": 27.069458007812493,
      "fontFamily": 1,
      "text": "Front-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 75466987,
      "isDeleted": false,
      "id": "hzDwe2ctyl2xBErynlv80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0555419921875,
      "y": 136.47045135498047,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 709556014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "axraZabODeijnEFTLUBN9",
          "type": "arrow"
        }
      ],
      "updated": 1732282344198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 734662469,
      "isDeleted": false,
      "id": "-PO53Ld9dO5pH7-vwQ_lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8333231608073,
      "y": 195.6023839314779,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.44154357910156,
      "height": 33.83682250976562,
      "seed": 679469422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732282344198,
      "link": null,
      "locked": false,
      "fontSize": 27.069458007812493,
      "fontFamily": 1,
      "text": "Back-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1494561675,
      "isDeleted": false,
      "id": "LfRX74w44O21y6-SHWPJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.092692057292,
      "y": 134.98673248291016,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 1641279282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732282344198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1420943013,
      "isDeleted": false,
      "id": "Q16iUgGDKYCU3NjmVyEMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6112365722659,
      "y": 197.82240549723304,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77.31037902832031,
      "height": 33.83682250976562,
      "seed": 531839218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732282344198,
      "link": null,
      "locked": false,
      "fontSize": 27.069458007812493,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1859947051,
      "isDeleted": false,
      "id": "TcvBgVzKmjHdcZMwX-cyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0926717122396,
      "y": 505.5319951375326,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 54051630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "irLvyGbNN9ljvIoubmUxp",
          "type": "arrow"
        },
        {
          "id": "axraZabODeijnEFTLUBN9",
          "type": "arrow"
        },
        {
          "id": "S2_XeHtgJFcYgHls-2rvG",
          "type": "arrow"
        }
      ],
      "updated": 1732282344198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1655226885,
      "isDeleted": false,
      "id": "xEQJqhFMtMJEftHANf-Pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9813130696615,
      "y": 551.5330104098294,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 111.09896850585938,
      "height": 63.860068712078125,
      "seed": 970206574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732282344198,
      "link": null,
      "locked": false,
      "fontSize": 51.0880549696625,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 180358347,
      "isDeleted": false,
      "id": "irLvyGbNN9ljvIoubmUxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.9261372884115,
      "y": 293.03015645345056,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 166.41194675958775,
      "height": 211.50183868408203,
      "seed": 1177735154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732282344198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lph5vXMNNmckg6kY7W0G5",
        "focus": 0.4262257271289677,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TcvBgVzKmjHdcZMwX-cyW",
        "focus": -0.0991092712942976,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.41194675958775,
          211.50183868408203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 179059045,
      "isDeleted": false,
      "id": "axraZabODeijnEFTLUBN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.675154234406,
      "y": 292.0711746215821,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.1821762925603707,
      "height": 210.05645497639972,
      "seed": 1729758126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732282344198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hzDwe2ctyl2xBErynlv80",
        "focus": 0.06649620824503692,
        "gap": 1.104156494140625
      },
      "endBinding": {
        "elementId": "TcvBgVzKmjHdcZMwX-cyW",
        "focus": -0.05758362029759353,
        "gap": 3.4043655395507812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1821762925603707,
          210.05645497639972
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1884961643,
      "isDeleted": false,
      "id": "S2_XeHtgJFcYgHls-2rvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1483662923177,
      "y": 288.37738545735687,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 176.25536723015375,
      "height": 215.86816406249994,
      "seed": 1889524594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732282344198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TcvBgVzKmjHdcZMwX-cyW",
        "focus": -0.010734891708592468,
        "gap": 1.2864456176757812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.25536723015375,
          215.86816406249994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1279804325,
      "isDeleted": false,
      "id": "lFVI_HQUc0FmmwMk--rMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.0680567423497,
      "y": 204.67206488531824,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 296.43809692010825,
      "height": 237.57235078543764,
      "seed": 559632747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732282350382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1064280005,
      "isDeleted": false,
      "id": "J4bLTGX9fAmr_Cnz82UJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.9397837502356,
      "y": 258.9044391703638,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.74324222801164,
      "height": 52.03153464629306,
      "seed": 1751378955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732282355087,
      "link": null,
      "locked": false,
      "fontSize": 41.62522771703444,
      "fontFamily": 1,
      "text": "Front-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "lineHeight": 1.25,
      "baseline": 36.00000000000001
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1143637765,
      "isDeleted": false,
      "id": "PzMMTaOD7akQ7KRAjAAkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.959745638401,
      "y": 202.74183251781477,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 296.43809692010825,
      "height": 237.57235078543764,
      "seed": 79704747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732282350382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 450164165,
      "isDeleted": false,
      "id": "i1opmzfZdGph9ZUVJrYaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.1519543684317,
      "y": 253.77427180359302,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 182.1707000732422,
      "height": 52.03153464629305,
      "seed": 1729799499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732282360500,
      "link": null,
      "locked": false,
      "fontSize": 41.62522771703444,
      "fontFamily": 1,
      "text": "Back-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1101880933,
      "isDeleted": false,
      "id": "9Pi3HzZZyFs3iKHUUQ1Pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.456343464971,
      "y": 200.4602893890176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 296.43809692010825,
      "height": 237.57235078543764,
      "seed": 114148331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732282350382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1025964747,
      "isDeleted": false,
      "id": "q2YUT6u5UF-FSRWaj4EoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.631381715304,
      "y": 252.74367533181544,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.88166105931323,
      "height": 52.03153464629306,
      "seed": 199495307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732282366694,
      "link": null,
      "locked": false,
      "fontSize": 41.62522771703444,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 36.00000000000001
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 482928459,
      "isDeleted": false,
      "id": "7BT2oDt4IM10fCojkuN9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.093457539876,
      "y": 313.08842901991625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.65631103515648,
      "height": 118.33518459802382,
      "seed": 1255575173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732282393658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 828622315,
      "isDeleted": false,
      "id": "43StRbnEB0cKJC16YpBuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.879844706488,
      "y": 348.3224717411431,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.09520451773783,
      "height": 48.91301585112808,
      "seed": 879523301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732282393658,
      "link": null,
      "locked": false,
      "fontSize": 39.13041268090247,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 558556427,
      "isDeleted": false,
      "id": "XYNH1AMfNWIgGc2RLXDVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.3262456258135,
      "y": 311.97914695410446,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 141.42376708984378,
      "height": 113.34027965211688,
      "seed": 2116758629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732282407089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 420087077,
      "isDeleted": false,
      "id": "LeWuX6J9JAljxnSU8uo69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.8553552288286,
      "y": 345.7259676386194,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 81.50335261534337,
      "height": 46.84840703994527,
      "seed": 858937285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732282407089,
      "link": null,
      "locked": false,
      "fontSize": 37.47872563195622,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 32.99999999999999
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 2065414571,
      "isDeleted": false,
      "id": "ht1KDPRCJVPeNON9zbf9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.3159917195635,
      "y": 311.1041991096896,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 136.54510498046875,
      "height": 109.43040693989111,
      "seed": 429226821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732282419232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 913132619,
      "isDeleted": false,
      "id": "Ph-5tO1brGSb6kFbfsokV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.860939403415,
      "y": 343.6868637349134,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78.69175081478532,
      "height": 45.23228866738657,
      "seed": 1311754917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732282419232,
      "link": null,
      "locked": false,
      "fontSize": 36.18583093390926,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "juj9rqi4WZ6725rWdL9E_",
      "type": "line",
      "x": 1081.8754374186196,
      "y": 310.93258832904036,
      "width": 103.77222696940089,
      "height": 2.770525614420535,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1248017573,
      "version": 156,
      "versionNonce": 648582661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288312857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.77222696940089,
          -2.770525614420535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 94766725,
      "isDeleted": false,
      "id": "aF6WwXYZdStFI8-KF3rqo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9117452196922,
      "y": 351.396993785363,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.77222696940089,
      "height": 2.770525614420535,
      "seed": 612010315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732288333166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.77222696940089,
          -2.770525614420535
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}