{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lph5vXMNNmckg6kY7W0G5",
      "type": "rectangle",
      "x": 346.11114501953125,
      "y": 137.7257080078125,
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 143915374,
      "version": 63,
      "versionNonce": 925371374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "irLvyGbNN9ljvIoubmUxp",
          "type": "arrow"
        }
      ],
      "updated": 1732117188036,
      "link": null,
      "locked": false
    },
    {
      "id": "3NVSclO15joTSdzfWrJrg",
      "type": "text",
      "x": 378.3334045410156,
      "y": 196.77084350585938,
      "width": 124.0862823328934,
      "height": 33.83682250976561,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649820786,
      "version": 56,
      "versionNonce": 661600690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732117043226,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 27.069458007812493,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.999999999999993,
      "containerId": null,
      "originalText": "Front-end",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1925006898,
      "isDeleted": false,
      "id": "hzDwe2ctyl2xBErynlv80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0555419921875,
      "y": 136.47045135498047,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 709556014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "axraZabODeijnEFTLUBN9",
          "type": "arrow"
        }
      ],
      "updated": 1732117151700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 374683570,
      "isDeleted": false,
      "id": "-PO53Ld9dO5pH7-vwQ_lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8333231608073,
      "y": 195.6023839314779,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.44154357910156,
      "height": 33.83682250976562,
      "seed": 679469422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732117085713,
      "link": null,
      "locked": false,
      "fontSize": 27.069458007812493,
      "fontFamily": 1,
      "text": "Back-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 603468274,
      "isDeleted": false,
      "id": "LfRX74w44O21y6-SHWPJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.092692057292,
      "y": 134.98673248291016,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 1641279282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732117058037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1809588402,
      "isDeleted": false,
      "id": "Q16iUgGDKYCU3NjmVyEMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6112365722659,
      "y": 197.82240549723304,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77.31037902832031,
      "height": 33.83682250976562,
      "seed": 531839218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732117083296,
      "link": null,
      "locked": false,
      "fontSize": 27.069458007812493,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 443328494,
      "isDeleted": false,
      "id": "TcvBgVzKmjHdcZMwX-cyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0926717122396,
      "y": 505.5319951375326,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 54051630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "irLvyGbNN9ljvIoubmUxp",
          "type": "arrow"
        },
        {
          "id": "axraZabODeijnEFTLUBN9",
          "type": "arrow"
        },
        {
          "id": "S2_XeHtgJFcYgHls-2rvG",
          "type": "arrow"
        }
      ],
      "updated": 1732117177799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 44036910,
      "isDeleted": false,
      "id": "xEQJqhFMtMJEftHANf-Pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9813130696615,
      "y": 551.5330104098294,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 111.07763671875001,
      "height": 63.86006871207813,
      "seed": 970206574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732117177799,
      "link": null,
      "locked": false,
      "fontSize": 51.0880549696625,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 44.00000000000001
    },
    {
      "id": "irLvyGbNN9ljvIoubmUxp",
      "type": "arrow",
      "x": 436.9261372884115,
      "y": 293.03015645345056,
      "width": 166.41194675958775,
      "height": 211.50183868408203,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1177735154,
      "version": 97,
      "versionNonce": 396807474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732117191869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.41194675958775,
          211.50183868408203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lph5vXMNNmckg6kY7W0G5",
        "focus": 0.4262257271289677,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TcvBgVzKmjHdcZMwX-cyW",
        "focus": -0.0991092712942976,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "axraZabODeijnEFTLUBN9",
      "type": "arrow",
      "x": 674.675154234406,
      "y": 292.0711746215821,
      "width": 0.1821762925603707,
      "height": 210.05645497639972,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1729758126,
      "version": 139,
      "versionNonce": 1526417070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732117177799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1821762925603707,
          210.05645497639972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hzDwe2ctyl2xBErynlv80",
        "focus": 0.06649620824503692,
        "gap": 1.104156494140625
      },
      "endBinding": {
        "elementId": "TcvBgVzKmjHdcZMwX-cyW",
        "focus": -0.05758362029759353,
        "gap": 3.4043655395507812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S2_XeHtgJFcYgHls-2rvG",
      "type": "arrow",
      "x": 919.1483662923177,
      "y": 288.37738545735687,
      "width": 176.25536723015375,
      "height": 215.86816406249994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889524594,
      "version": 76,
      "versionNonce": 226115822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732117177799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.25536723015375,
          215.86816406249994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TcvBgVzKmjHdcZMwX-cyW",
        "focus": -0.010734891708592468,
        "gap": 1.2864456176757812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}