{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1399121988,
      "isDeleted": false,
      "id": "lph5vXMNNmckg6kY7W0G5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7127075195308,
      "y": 678.654586791992,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 143915374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732336237942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 804236796,
      "isDeleted": false,
      "id": "3NVSclO15joTSdzfWrJrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9349670410152,
      "y": 737.6997222900388,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 124.04295349121094,
      "height": 33.83682250976562,
      "seed": 649820786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732336237942,
      "link": null,
      "locked": false,
      "fontSize": 27.069458007812493,
      "fontFamily": 1,
      "text": "Front-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1252474820,
      "isDeleted": false,
      "id": "hzDwe2ctyl2xBErynlv80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2253417968745,
      "y": 409.2136001586912,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 709556014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732336237942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 104894076,
      "isDeleted": false,
      "id": "-PO53Ld9dO5pH7-vwQ_lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0031229654943,
      "y": 468.3455327351886,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.44154357910156,
      "height": 33.83682250976562,
      "seed": 679469422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732336237942,
      "link": null,
      "locked": false,
      "fontSize": 27.069458007812493,
      "fontFamily": 1,
      "text": "Back-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1722984260,
      "isDeleted": false,
      "id": "LfRX74w44O21y6-SHWPJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.288736979167,
      "y": 138.02498626708984,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 1641279282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732336237942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 279011068,
      "isDeleted": false,
      "id": "Q16iUgGDKYCU3NjmVyEMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.8072814941409,
      "y": 200.86065928141272,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77.31037902832031,
      "height": 33.83682250976562,
      "seed": 531839218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732336237942,
      "link": null,
      "locked": false,
      "fontSize": 27.069458007812493,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1273306820,
      "isDeleted": false,
      "id": "TcvBgVzKmjHdcZMwX-cyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.0705769856763,
      "y": 406.3133595784508,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 54051630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732336237942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 664018812,
      "isDeleted": false,
      "id": "xEQJqhFMtMJEftHANf-Pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.9592183430982,
      "y": 452.31437485074764,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 111.09896850585938,
      "height": 63.860068712078125,
      "seed": 970206574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732336237942,
      "link": null,
      "locked": false,
      "fontSize": 51.0880549696625,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1658627652,
      "isDeleted": false,
      "id": "b5HG5H3pHMxIiiTUz14yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.1084890517666,
      "y": 62.466259335783434,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.93145751953125,
      "height": 894.5746612548825,
      "seed": 1725077532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732336237942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.93145751953125,
          894.5746612548825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1130024956,
      "isDeleted": false,
      "id": "5PZXdev67fCcZnTfTx2Kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.4417715224697,
      "y": 940.7070013986186,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 408.6370849609375,
      "height": 5.815963745117074,
      "seed": 1864480924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732336237942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -408.6370849609375,
          5.815963745117074
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1349991876,
      "isDeleted": false,
      "id": "FA2nfwVHciVSofGhdOPr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3767690810632,
      "y": 972.2914909491395,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 626.6116943359375,
      "height": 35,
      "seed": 129618204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732336237942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tecnologias usando Frameworks e bibliotecas.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnologias usando Frameworks e bibliotecas.",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 66547836,
      "isDeleted": false,
      "id": "V36AaZ2YohZRZNkN3kfh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.830779090829,
      "y": 58.299618100431985,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 653.3203124999995,
      "height": 1.5190887451171875,
      "seed": 1789496868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732336237942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          653.3203124999995,
          1.5190887451171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1842537796,
      "isDeleted": false,
      "id": "ZVnrEqfndwwhQLLhXveNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.4846792373132,
      "y": 87.59647402694566,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 270.00390625,
      "height": 35,
      "seed": 1384883748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732336237942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Regras de negócios.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras de negócios.",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "z28Q7coXR5v4w6MXzeQ_w",
      "type": "text",
      "x": 904.3327407836916,
      "y": 48.672967263218254,
      "width": 69.50088500976562,
      "height": 52.90876777251186,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640504444,
      "version": 81,
      "versionNonce": 681841092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732336253182,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 42.3270142180095,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.99999999999998,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "LqglGD6f7x7UQ_9v0itTg",
      "type": "text",
      "x": 1462.8456192016606,
      "y": 214.1627337743369,
      "width": 175.90428448083503,
      "height": 48.06131998697917,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428635972,
      "version": 123,
      "versionNonce": 327432004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732336287255,
      "link": null,
      "locked": false,
      "text": "Packages",
      "fontSize": 38.44905598958335,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.999999999999986,
      "containerId": null,
      "originalText": "Packages",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}