{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 670150940,
      "isDeleted": false,
      "id": "lph5vXMNNmckg6kY7W0G5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7127075195308,
      "y": 678.654586791992,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 143915374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732285474450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1309834916,
      "isDeleted": false,
      "id": "3NVSclO15joTSdzfWrJrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9349670410152,
      "y": 737.6997222900388,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 124.04295349121094,
      "height": 33.83682250976562,
      "seed": 649820786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732285474450,
      "link": null,
      "locked": false,
      "fontSize": 27.069458007812493,
      "fontFamily": 1,
      "text": "Front-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 827665820,
      "isDeleted": false,
      "id": "hzDwe2ctyl2xBErynlv80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2253417968745,
      "y": 409.2136001586912,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 709556014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732285474450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 471009828,
      "isDeleted": false,
      "id": "-PO53Ld9dO5pH7-vwQ_lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0031229654943,
      "y": 468.3455327351886,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.44154357910156,
      "height": 33.83682250976562,
      "seed": 679469422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732285474450,
      "link": null,
      "locked": false,
      "fontSize": 27.069458007812493,
      "fontFamily": 1,
      "text": "Back-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 706026012,
      "isDeleted": false,
      "id": "LfRX74w44O21y6-SHWPJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.288736979167,
      "y": 138.02498626708984,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 1641279282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732285474450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 16131492,
      "isDeleted": false,
      "id": "Q16iUgGDKYCU3NjmVyEMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.8072814941409,
      "y": 200.86065928141272,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77.31037902832031,
      "height": 33.83682250976562,
      "seed": 531839218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732285474450,
      "link": null,
      "locked": false,
      "fontSize": 27.069458007812493,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 926477596,
      "isDeleted": false,
      "id": "TcvBgVzKmjHdcZMwX-cyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.0705769856763,
      "y": 406.3133595784508,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.77777099609375,
      "height": 154.49656677246094,
      "seed": 54051630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732285533189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1280633244,
      "isDeleted": false,
      "id": "xEQJqhFMtMJEftHANf-Pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.9592183430982,
      "y": 452.31437485074764,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 111.09896850585938,
      "height": 63.860068712078125,
      "seed": 970206574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732285533189,
      "link": null,
      "locked": false,
      "fontSize": 51.0880549696625,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "id": "b5HG5H3pHMxIiiTUz14yu",
      "type": "line",
      "x": 1246.1084890517666,
      "y": 62.466259335783434,
      "width": 1.93145751953125,
      "height": 894.5746612548825,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725077532,
      "version": 87,
      "versionNonce": 2077830172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732285474451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.93145751953125,
          894.5746612548825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5PZXdev67fCcZnTfTx2Kx",
      "type": "arrow",
      "x": 1154.4417715224697,
      "y": 940.7070013986186,
      "width": 408.6370849609375,
      "height": 5.815963745117074,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864480924,
      "version": 50,
      "versionNonce": 716452772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732285474451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -408.6370849609375,
          5.815963745117074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FA2nfwVHciVSofGhdOPr4",
      "type": "text",
      "x": 529.3767690810632,
      "y": 972.2914909491395,
      "width": 626.6116943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129618204,
      "version": 336,
      "versionNonce": 1038259620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732285500376,
      "link": null,
      "locked": false,
      "text": "Tecnologias usando Frameworks e bibliotecas.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Tecnologias usando Frameworks e bibliotecas.",
      "lineHeight": 1.25
    },
    {
      "id": "V36AaZ2YohZRZNkN3kfh0",
      "type": "arrow",
      "x": 1255.830779090829,
      "y": 58.299618100431985,
      "width": 653.3203124999995,
      "height": 1.5190887451171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1789496868,
      "version": 69,
      "versionNonce": 546952476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732285474451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          653.3203124999995,
          1.5190887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZVnrEqfndwwhQLLhXveNK",
      "type": "text",
      "x": 1392.4846792373132,
      "y": 87.59647402694566,
      "width": 270.00390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384883748,
      "version": 32,
      "versionNonce": 1042472988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732285525625,
      "link": null,
      "locked": false,
      "text": "Regras de negócios.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Regras de negócios.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}